[backend]
13.234.37.170

[frontend]
65.2.151.204

[monitoring]
15.206.166.178

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/devops-project-key.pem
ansible_python_interpreter=/usr/bin/python3
